<!DOCTYPE html>
<html lang="en">

<head>
  <!-- Google Tag Manager -->
  <script>(function (w, d, s, l, i) {
      w[l] = w[l] || []; w[l].push({
        'gtm.start':
          new Date().getTime(), event: 'gtm.js'
      }); var f = d.getElementsByTagName(s)[0],
        j = d.createElement(s), dl = l != 'dataLayer' ? '&l=' + l : ''; j.async = true; j.src =
          'https://www.googletagmanager.com/gtm.js?id=' + i + dl; f.parentNode.insertBefore(j, f);
    })(window, document, 'script', 'dataLayer', 'GTM-KPPLFQP2');</script>
  <!-- End Google Tag Manager -->
  <!-- Google tag (gtag.js) -->
  <script async src="https://www.googletagmanager.com/gtag/js?id=G-B9R93ESZH8"></script>
  <script>
    window.dataLayer = window.dataLayer || [];
    function gtag() { dataLayer.push(arguments); }
    gtag('js', new Date());

    gtag('config', 'G-B9R93ESZH8');
  </script>
  <script src="startingsettingsloader.js" defer></script>
  <meta charset="UTF-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta property="og:title" content="Gming Realm Reborn" />
  <meta property="og:description" content="The best place to procrastinate!" />
  <meta property="og:url" content="https://superblueeyeball.github.io" />
  <link rel="shortcut icon" href="https://google.com/favicon.ico" type="image/x-icon" />
  <title>Google</title>
  <link rel="stylesheet" href="style.css" />
  <meta name="keywords"
    content="games,unblocked,unblocked games,school,school bypass,tab hider,tab cloaker,school games,hidden games,best unblocked games,superblueyeball,SuperBlueEyeBall,superblueeyeball.github.io," />
  <meta name="description" content="The most educational site on opposite day" />
  <link rel="manifest" href="manifest.json" />
  <!-- <script src="hidey.js"></script> -->
  <script>

    function handlePlusClick() {
      window.location.href = 'all.html';
    }

  </script>
  <style>
    body {
      text-align: center;
    }

    .container {
      display: inline-block;
      text-align: left;
    }

    .copy-button {
      margin: 10px;
      padding: 10px 20px;
      background-color: #7a7a7a;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .copy-button:hover {
      background-color: #a1a1a1;
    }

    .copyButton {
      margin: 10px;
      padding: 10px 20px;
      background-color: #7a7a7a;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .copyButton:hover {
      background-color: #a1a1a1;
    }


    .h4ckbutton {
      margin: 10px;
      padding: 10px 20px;
      background-color: #7a7a7a;
      color: white;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .h4ckbutton:hover {
      background-color: #a1a1a1;
    }


    .shh {
      margin: 10px;
      padding: 10px 20px;
      font-size: 16px;
      background-color: #2c1655;
      color: rgb(0, 135, 212);
      border: none;
      border-radius: 5px;
      cursor: pointer;
      transition: background-color 0.3s;
    }

    .shh:hover {
      background-color: #1a0d33;
    }


    .game-button {
      background: rgba(255, 255, 255, 0.3);
      backdrop-filter: blur(3px);
      /* Apply blur to the background */
      -webkit-backdrop-filter: blur(3px);
      /* Support for Safari */
      transition-duration: 0.3s;
      transform: translate(0px, 0px);
      height: 75px;
      width: 200px;
      font-size: 15px;
      object-fit: cover;
    }

    .game-button img {
      height: 75px;
      width: 200px;
      font-size: 15px;
      object-fit: cover;
    }

    .game-button a {
      text-decoration: none;
    }

    .game-button:hover {
      transition-duration: 0.3s;
      transform: translate(0px, -10px);
    }
  </style>
</head>

<body>
  <!-- Google Tag Manager (noscript) -->
  <noscript><iframe src="https://www.googletagmanager.com/ns.html?id=GTM-KPPLFQP2" height="0" width="0"
      style="display:none;visibility:hidden"></iframe></noscript>
  <!-- End Google Tag Manager (noscript) -->
  <p id="desc">
    The most educational site on opposite day! This site contains tons of things to do in your free time, with my vast
    collection of gam- I mean uh boredness reducers!
  </p>
  <header>
    <a href="/" class="icon"><img src="img/logo.png" class="icon" /></a>
    <a class="linkmenu" href="/">Gming Realm</a>
    <a class="linkmenu" href="https://sites.google.com/students.nisd.net/classy/home?authuser=1">Google Site</a>
    <a class="linkmenu" href="dizzy.html">Discord</a>
    <a class="hidetab" onclick="hidey()">Hide Tab</a>
    <a class="linkmenu" href="savman.html">Settings</a>
    <a class="linkmenu" href="feedback.html">Feedback/Requests</a>
    <a class="linkmenu" href="sites.html">Sites</a>
    <button class="linkmenu" id="plus-button" onclick="handlePlusClick()">+</button>
  </header>
  <div class="container">
    <h1 class="title">Gming Realm | All sub-pages (besides games)</h1>
    <div class="game-container">
      <div class="game-select" id="gameSelect"></div>
    </div>
    <div class="button-container">
      <h1>Some random stuff:</h1>
      <button class="game-button" onclick="window.location.href='devtooIs/'">Dev TooIs Emulators and Enablers</button>
      <button class="game-button" onclick="window.location.href='copyandpaste.html'">Copy & Paste Stuff (Very cool, you
        should check it out.)</button>
      <button class="game-button" onclick="window.location.href='coderunner.html'">Code executor (python, js,
        HTML)</button>
      <button class="game-button" onclick="window.location.href='credits.html'">Credits</button>
      <button class="game-button" onclick="window.location.href='roblos.html'">RobIox stuff</button>
      <button class="game-button" onclick="window.location.href='bookmarksgenerator.html'">Bookmark HTML file
        generator</button>
      <button class="game-button" onclick="window.location.href='zalgotextgenerator.html'">Zalgo text generator
        (Experimental + Beta Testing)</button>
      <br>
      <h1>Tutorials:</h1>
      <button class="game-button" onclick="window.location.href='tutorials/index.html'">Main Tutorials Page</button>
      <button class="game-button" onclick="window.location.href='tutorials/mainh4cks.html'">Main H4CKS page (gimkit,
        blooket, edpuzzle, and more)</button>
      <button class="game-button" onclick="window.location.href='tutorials/makeyourownlink.html'">How to make a pr0xy
        link</button>
      <button class="game-button" onclick="window.location.href='tutorials/runjavascript.html'">How to enable & run
        javascript on sites</button>
      <br><button class="game-button" onclick="window.location.href='tutorials/wifipass.html'">How to get WiFi password
        (Works for all
        networks, even school WiFi)</button>
    </div>
    <br>
    <div>
      <h1>Stuff thats already on the top bar</h1>
      <button class="game-button" onclick="window.location.href='/'">Home page</button>
      <button class="game-button" onclick="window.location.href='tutorials/index.html'">Tutorials (NEW)</button>
      <button class="game-button"
        onclick="window.location.href='https://sites.google.com/students.nisd.net/classy/home?authuser=1'">Google
        Site</button>
      <button class="game-button" onclick="window.location.href='dizzy.html'">Discord</button>
      <button class="game-button" onclick="window.location.href='savman.html'">Settings</button>
      <button class="game-button" onclick="window.location.href='feedback.html'">Feedback/Requests</button>
      <button class="game-button" onclick="window.location.href='sites.html'">Sites</button>
    </div>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <button class="shh" onclick="window.location.href='FREEDOM/index.html'">Shhh...</button>
    <div class="dizzy-embed-container">
      <script src="https://cdn.jsdelivr.net/npm/@widgetbot/crate@3" async defer>
        new Crate({
          server: '1237829235998064651', // Class Y
          channel: '1237829235998064654' // #general
        });
      </script>
    </div>
    <script>
      window.addEventListener('scroll', function () {
        if (window.scrollY > 0) {
          document.body.classList.add('scrolled');
        } else {
          document.body.classList.remove('scrolled');
        }
      });
    </script>
    <script src="settingsloader.js" defer></script>
    <script src="hidey.js"></script>
</body>

</html>